body {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
nav {
  height: 80px;
  background: #e2c48c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}
.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  font-size: italic;
  padding: 0 2rem;
}
nav a {
  text-decoration: none;
  color: #fff;
  padding: 0 1.5rem;
}
nav a:hover {
  color: #fdcc04;

}

.hero {
  background:#555064; 
}
.hero-container {
  display: grid;
  grid-template-columns: 300px 1000px;
  width: calc(400px + 1000px);
  height: 82vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}
.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
  position: relative;
  right: 100px;
}
.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}
.column-left p {
  font-size: 1rem;

  margin-bottom: 1.5;
}

.button {
padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
  background: #e2c48c;
  cursor: pointer;
  border-radius: 50px;
  position: absolute;
  left: 18%;
  bottom: 1%;
  text-decoration: none;
;
 
  
  
}
.button:hover {
  background: #fff;
  color:  #fdcc04;
}
.column-right {
  height: 768px;
  width: 1365px;
  position: relative;
  right: -217px;
  bottom: -50px;
}

.hero-image {
  width: 100%;
  height: 30vh;
  width: 80%;
  height: 80%;
  margin: right 30px;
  object-fit: cover;
  margin-left: -390px;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
